{
  "files.exclude": {
    "LICENSE": true,
    "setup.sh": true,
    "Procfile": true,
    "XRP_vmodel": true,
    "*.vscode.*": true,
    "*BCH_model.*": true,
    "*BCH_vmodel": true,
    "*BCH_vmodel.*": true,
    "*BTC1_model": true,
    "*BTC1_model.*": true,
    "*BTC1_vmodel": true,
    "*BTC1_vmodel.*": true,
    "*BTC2_model": true,
    "*BTC2_model.*": true,
    "*BTC2_vmodel": true,
    "*BTC2_vmodel.*": true,
    "*BTC3_model": true,
    "*BTC3_model.*": true,
    "*BTC3_vmodel": true,
    "*BTC3_vmodel.*": true,
    "*BTC4_model": true,
    "*BTC4_model.*": true,
    "*BTC4_vmodel": true,
    "*BTC4_vmodel.*": true,
    "*BTC5_model": true,
    "*BTC5_model.*": true,
    "*BTC5_vmodel": true,
    "*BTC5_vmodel.*": true,
    "*BTC_model": true,
    "*BTC_model.*": true,
    "*BTC_vmodel": true,
    "*BTC_vmodel.*": true,
    "*catboost_info": true,
    "*catboost_info.*": true,
    "*condalist": true,
    "*condalist.*": true,
    "*ETH1_model": true,
    "*ETH1_model.*": true,
    "*ETH1_vmodel": true,
    "*ETH1_vmodel.*": true,
    "*ETH2_model": true,
    "*ETH2_model.*": true,
    "*ETH2_vmodel": true,
    "*ETH2_vmodel.*": true,
    "*ETH3_model": true,
    "*ETH3_model.*": true,
    "*ETH3_vmodel": true,
    "*ETH3_vmodel.*": true,
    "*ETH4_model": true,
    "*ETH4_model.*": true,
    "*ETH4_vmodel": true,
    "*ETH4_vmodel.*": true,
    "*ETH5_model": true,
    "*ETH5_model.*": true,
    "*ETH5_vmodel": true,
    "*ETH5_vmodel.*": true,
    "*ETH_model": true,
    "*ETH_model.*": true,
    "*ETH_vmodel": true,
    "*ETH_vmodel.*": true,
    "*LICENSE": true,
    "*LICENSE.*": true,
    "*Procfile.*": true,
    "*README": true,
    "*README.*": true,
    "*setup": true,
    "*setup.*": true,
    "*XRP1_vmodel": true,
    "*XRP1_vmodel.*": true,
    "*XRP2_model": true,
    "*XRP2_model.*": true,
    "*XRP2_vmodel": true,
    "*XRP2_vmodel.*": true,
    "*XRP3_model": true,
    "*XRP3_model.*": true,
    "*XRP3_vmodel": true,
    "*XRP3_vmodel.*": true,
    "*XRP4_model": true,
    "*XRP4_model.*": true,
    "*XRP4_vmodel": true,
    "*XRP4_vmodel.*": true,
    "*XRP5_model": true,
    "*XRP5_model.*": true,
    "*XRP5_vmodel": true,
    "*XRP5_vmodel.*": true,
    "*XRP_model": true,
    "*XRP_model.*": true,
    "*XRP_vmodel": true,
    "*XRP_vmodel.*": true,
    "*ZRX1_model": true,
    "*ZRX1_model.*": true,
    "*ZRX1_vmodel": true,
    "*ZRX1_vmodel.*": true,
    "*ZRX2_model": true,
    "*ZRX2_model.*": true,
    "*ZRX2_vmodel": true,
    "*ZRX2_vmodel.*": true,
    "*ZRX3_model": true,
    "*ZRX3_model.*": true,
    "*ZRX3_vmodel": true,
    "*ZRX3_vmodel.*": true,
    "*ZRX4_model": true,
    "*ZRX4_model.*": true,
    "*ZRX4_vmodel": true,
    "*ZRX4_vmodel.*": true,
    "*ZRX5_model": true,
    "*ZRX5_model.*": true,
    "*ZRX5_vmodel": true,
    "*ZRX5_vmodel.*": true,
    "*ZRX_model": true,
    "*ZRX_model.*": true,
    "*ZRX_vmodel": true,
    "*ZRX_vmodel.*": true,
    ".vscode": true,
    "XRP1_model": true,
    "BCH4_model": true,
    "*BCH2_model": true,
    "*BCH2_model.*": true,
    "BCH_model": true,
    "BCH1_model": true,
    "BCH1_vmodel": true,
    "BCH2_model": true,
    "BCH2_vmodel": true,
    "BCH3_model": true,
    "BCH3_vmodel": true,
    "BCH4_vmodel": true,
    "BCH5_model": true,
    "BCH5_vmodel": true
  },
  "editor.acceptSuggestionOnEnter": "on",
  "ipynb.experimental.pasteImages.enabled": false
}